# rest-with-spring-boot-and-java-awsa

./: README.md
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/: pom.xml
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/: BookController.java  MathController.java  PersonController.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/converter/: NumberConverter.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/data/vo/v1/: BookVO.java  PersonVO.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/data/vo/v1/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/data/vo/v2/: PersonVOV2.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequireObjectlsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/mapper/: DozerMapper.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/mapper/custom/: PersonMapper.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/math/: SimpleMath.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/model/: Book.java  Permission.java  Person.java  User.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/serialization/converter/: YamlJackson2HttpMesageConverter.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/services/: BookServices.java  PersonService.java  UserService.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/util/: MediaType.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/resources/: application.yml  banner.txt
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/: StartupTests.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/configs/: TestConfigs.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/integrationtests/controller/withjson/: PersonControllerJsonTest.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/integrationtests/swagger/: SwaggerIntegrationTest.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/integrationtests/testcontainer/: AbstractIntegrationTest.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/intengrationtests/vo/: PersonVO.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/services/: BookServicesTest.java  PersonServiceTest.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/unittests/mapper/: DozerConverterTest.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/java/com/masprogtechs/unittests/mapper/mocks/: MockBook.java  MockPerson.java
05_FirstStepJavaWithSpringBoot/rest-with-spring-boot-and-java-awsa/src/test/resources/: application.yml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-awsa/src/main/java/com/masprogtechs/: Greeting.java
09_Padrao_de_Projectos_VO/rest-with-spring-boot-and-java-awsa/: pom.xml
(+2 files in other folders)
